---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],

  "screenshots": [
    {
      "src": "/chirpy-starter-mods/assets/img/post.png",
      "sizes": "1336x633",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/chirpy-starter-mods/assets/img/home.png",
      "sizes": "1336x633",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/chirpy-starter-mods/assets/img/home-m.png",
      "sizes": "1336x633",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/chirpy-starter-mods/assets/img/sidebar.png",
      "sizes": "1336x633",
      "type": "image/png",
      "form_factor": "narrow"
    }],
  "id": "/index.html",
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "ShrtCut",
      "description": "Testing shortcut",
      "url": "/posts/text-and-typography/",
      "icons": [{ "src": "/chirpy-starter-mods/assets/img/logo.webp", "sizes": "192x192" }]
    }]
}
