---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "scope": "/",
  "start_url": "{{ '/index.html' | relative_url }}",
  "id": "/index.html",
  "display_override": ["window-control-overlay", "fullscreen","standalone"],
  "display": "minimal-ui",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/post.png",
      "sizes": "1336x633",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/home.png",
      "sizes": "1336x633",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/home-m.png",
      "sizes": "344x619",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/img/sidebar.png",
      "sizes": "344x619",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Writing Guide",
      "short_name": "Blogging",
      "description": "Everything you need to know to create a post.",
      "url": "/posts/text-and-typography/",
      "icons": [{ "src": "{{ favicon_path }}/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}